<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contactanos</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="icon" href="img/icono.ico">
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
  <link rel='stylesheet'
    href='//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="css/contact.css">
  <script src="js/contact.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Rowdies:wght@300;400;700&display=swap"
    rel="stylesheet">
  <script src="js/contactanos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"
    integrity="sha256-LkC+rZzbNkEleBllGdKANe5nxH0QnRjn4hbw2lW+Hjo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css"
    integrity="sha256-VJuwjrIWHWsPSEvQV4DiPfnZi7axOaiWwKfXaJnR5tA=" crossorigin="anonymous">
</head>

<style>
  * {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .btn-warning {
    background-image: -webkit-linear-gradient(top, #a06007 0, #693d00 100%);
    background-image: -o-linear-gradient(top, #a06007 0, #693d00 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a06007), to(#693d00));
    background-image: linear-gradient(to bottom, #a06007 0, #693d00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a06007', endColorstr='#693d00', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
  }

  html {
    position: relative;
    color: rgb(0, 0, 0);
    padding: 20px;
  }

  html::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(1.3);
    /* Oscurece la imagen */
    z-index: -1;
    /* Asegura que el overlay esté detrás del contenido */
  }

  html::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Overlay oscuro semitransparente */
    z-index: -1;
    /* Asegura que el overlay esté detrás del contenido */
  }

  .container {
    background: rgba(255, 255, 255, 0.3);
    /* Color blanco con 30% de opacidad */
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(1px);
    /* Aplica el efecto de difuminado */
    -webkit-backdrop-filter: blur(10px);
    /* Compatibilidad con navegadores basados en WebKit */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    text-align: center;
  }

  #contact_form {
    background: rgba(255, 255, 255, 0);
  }
</style>

<body>
  <!-- partial:index.partial.html -->
  <div class="container">

    <form class="well form-horizontal" action=" " method="post" id="contact_form">
      <fieldset>

        <!-- Form Name -->
        <legend>Contactanos</legend>

        <!-- Text input-->

        <div class="form-group">
          <label class="col-md-4 control-label">Nombres</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="first_name" placeholder="Nombres" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div class="form-group">
          <label class="col-md-4 control-label">Apellidos</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="last_name" placeholder="Apellidos" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label">Correo</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input name="email" placeholder="correo@utp.com" class="form-control" type="text">
            </div>
          </div>
        </div>


        <!-- Text input-->

        <div class="form-group">
          <label class="col-md-4 control-label">Telefono</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
              <input name="phone" placeholder="(+51) 992803880" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div class="form-group">
          <label class="col-md-4 control-label">Direccion</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
              <input name="address" placeholder="Direccion" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div class="form-group">
          <label class="col-md-4 control-label">Ciudad</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
              <input name="city" placeholder="Ciudad" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Select Basic -->

        <div class="form-group">
          <label class="col-md-4 control-label">Departamento</label>
          <div class="col-md-4 selectContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
              <select name="state" class="form-control selectpicker">
                <option value=" ">Por favor seleccione su departamento</option>
                <option>Amazonas</option>
                <option>Áncash</option>
                <option>Apurímac</option>
                <option>Arequipa</option>
                <option>Ayacucho</option>
                <option>Cajamarca</option>
                <option>Callao</option>
                <option>Cusco</option>
                <option>Huancavelica</option>
                <option>Huánuco</option>
                <option>Ica</option>
                <option>Junín</option>
                <option>La Libertad</option>
                <option>Lambayeque</option>
                <option>Lima</option>
                <option>Loreto</option>
                <option>Madre de Dios</option>
                <option>Moquegua</option>
                <option>Pasco</option>
                <option>Piura</option>
                <option>Puno</option>
                <option>San Martín</option>
                <option>Tacna</option>
                <option>Tumbes</option>
                <option>Ucayali</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div class="form-group">
          <label class="col-md-4 control-label">Codigo Zip</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
              <input name="zip" placeholder="Zip Code" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->


        <!-- radio checks -->
        <div class="form-group">
          <label class="col-md-4 control-label">Tipo</label>
          <div class="col-md-4">
            <div class="radio">
              <label><input type="radio" name="hosting" value="pedido" /> Pedido</label>
              <label><input type="radio" name="hosting" value="queja" /> Queja</label>
              <label><input type="radio" name="hosting" value="recomendaciones" /> Recomendaciones</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="hosting" value="otro" /> Otro</label>
            </div>
          </div>
        </div>

        <!-- Text area -->

        <div class="form-group">
          <label class="col-md-4 control-label">Descripcion</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
              <textarea class="form-control" name="comment"
                placeholder="Pedidos, sugerencias, recomendaciones, citas, etc"></textarea>
            </div>
          </div>
        </div>

        <!-- Success message -->
        <div class="alert alert-success" role="alert" id="success_message">Éxito <i
            class="glyphicon glyphicon-thumbs-up"></i> Gracias por contactarnos, nos comunicaremos con usted en breve.
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label"></label>
          <div class="col-md-4">
            <button type="submit" class="btn btn-warning" id="btnEnviar">Enviar <span
                class="glyphicon glyphicon-send"></span></button>
          </div>
        </div>

      </fieldset>
    </form>
  </div>
  </div><!-- /.container -->
  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>